{
  "extends": ["../../tsconfig.json", "@tsconfig/node-lts"],
  "compilerOptions": {
    // TODO Saam - test this
    //    "module": "NodeNext",
    //    "moduleResolution": "Bundler",
    "noUnusedParameters": false
  }
}
